/* Style global */
body {
  font-family: system-ui;
  background-color: rgb(244, 244, 249);
  margin: 0;
  padding: 0;
}

/* ######################## EN-TETE ######################## */
header {
  background-color: #054293;
  
  border-bottom: 4px solid #333;
  color: white;
  padding: 0px;
  padding-top: 5px;
  text-align: left;
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 2;
  margin-bottom: -0px;
  display: grid;
  grid-template-columns: 3em minmax(220px, 1fr) 8fr;
  grid-gap: 8px;
  grid-auto-flow: row;
}

img {
  z-index: 2;
  width: 100%;
  margin: 5px;
}

.logo {
  max-width: 20px;
  max-height: 20px;
}

nav {
  position: sticky;
  /* align-items: center;
    object-position: center; */
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: center;
}

.enTete {
  flex-basis: auto;
  flex-grow: 1;
  min-height: 25px;
  height: 1fr;  
}

.enTete a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 3px;  
  transition: font-weight 0.1s ease;
}

.enTete a:hover {
  font-weight: bold;
  border-radius: 8px;
}


main {
  padding: 20px;
  z-index: 1;
  /* position: relative; */
  padding-top: 0px;
}

h1 {
  margin-top: 10px;
  margin-bottom: 5px;
}

h3 {
  padding: 15px;
  padding-bottom: 10px;
  background-color: rgb(226, 226, 226);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border : 1px solid black;
  margin: 0px;
  color: rgb(39, 39, 39);
}

input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

input[type="date"] {
  font-family: system-ui;
  outline: none;
  height: 22px;
  padding : 2px;
  border-radius: 4px;
  border: 2px solid rgb(204, 204, 204); 
  text-align: center;
}
input[type="date"]:hover {  
  border: 2px solid rgb(227, 0, 46); 
}
input[type="date"]:focus {  
  border: 2px solid rgb(227, 0, 46); 
}

.fieldDeroulant {
  font-size: 0.8em;
  border: 0px solid;
  padding-bottom: 0px;
} 


.fieldDeroulant div {
  max-height: 0; /* Hauteur initiale à 0 */
  overflow: hidden; /* Cache le contenu quand la hauteur est 0 */
  transition: max-height 0.3s ease-out; /* Transition fluide sur max-height */
  transition-delay: 0s;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
}

.fieldDeroulant:hover div {
  max-height: 300px; /* Hauteur maximale après le survol */
  transition-delay: 0.4s;
}

.fieldDeroulant summary {
  display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 15px;
}

.fieldDeroulant .arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
  margin-bottom: 15px;
  transform: rotate(45deg); /* Flèche pointant vers le bas */
  transition: transform 0.5s ease;
  transition-delay: 0.3s;
}

.fieldDeroulant:hover .arrow {
  transform:  translate(0px, 5px) rotate(-135deg); /* Flèche pointant vers le haut */
}

.btnCt {
  width: 220px;
  padding-top: 5px;
}

.observationConstantes {
  scroll-margin-top: 85px;
  background-color: white;
  border : 1px solid black;  
  border-radius: 8px;
  margin: 5px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px 1px rgb(80, 80, 80);
}

.observationConstantes h3{
  display: grid;
  grid-template-columns: 120px 1fr;
}

.observation {
  scroll-margin-top: 85px;
  background-color: white;
  border : 1px solid black;  
  border-radius: 8px;
  margin: 5px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px 1px rgb(80, 80, 80);
}

/* .divobsersationFlex {
  display: grid;
  grid-template-columns: minmax(140px, 1fr) minmax(140px, 1fr) minmax(120px, 1fr) minmax(240px, 1fr) minmax(260px, 1fr) minmax(200px, 1fr);
  align-content: center;  
  align-items: baseline;
  justify-items: start;
  padding: 10px;
  gap:10px
} */

.divobsersationFlex {
  display: inline-flex;
  margin: 15px;
  flex-wrap: wrap;
  align-items: baseline;
  align-content: center;
  justify-content: flex-start;
  gap: 10px;
}

.input-group {
  position: relative;
  margin: 1rem 0;
  margin-bottom: 0px;
  margin-top: 0.5rem;
}

.input-group.constantes{
  width: 3.5rem;
}

.input-group.constantes.poids{
  width: 7rem;
}

.input-group input {
  width : 100%;
  padding : 0.6rem;
  font-size: 0.9rem;
  background-color: rgb(255, 255, 255);
  border: none;
  outline: none;
}

.input-group.type-google input{
  border: 2px solid #ccc;
  border-radius: .4rem;
  width: 7rem;
}

.input-group.type-google.constantes input{
  border: 2px solid #ffffff;
  border-radius: .4rem;
  color : #ffff;
}

.input-group.type-google input:focus{
  border: .1rem solid rgb(227, 0, 46);
  color : rgb(227, 0, 46);
}

.input-group label {
  position: absolute;
  top: 50%;
  transform: translateY(-65%);
  color: #000000;
  background-color: rgb(255, 255, 255);
  font-size : 0.9rem;
  transition: .2s ease-in-out;
}

.input-group.type-google label{
  left: 0.5rem;
  padding: .4rem;
  padding-top: 0;
  padding-bottom: 0;
}

.input-group input:focus + label,
.input-group input:valid + label
{
  top:7%;
  font-size: .7rem;
  color : rgb(227, 0, 46);
}

.input-group input:not(:focus) + label {
  color: #a5a5a5;
}

.input-group.constantes input:not(:focus) + label {
  color: #ffffff;
}

.input-group .boder {
  position: absolute;
  left:0;
  bottom: 0;
  height: .1rem;
  width:100%;
  background-color: rgb(227, 0, 46) ;
  transform: scaleX(0);
}

.input-group.type-md input:focus ~ .border {
  transform: scaleX(1);
}





.subdivobservationFlex {
  display: inline-block;
  /* grid-auto-flow: column;
  justify-items: stretch;
  justify-content: start;
  align-content: center;
  align-items: normal; */
  gap: 5px;
}

.subdivobservationFlex select {  
  border-radius: 5px;
  border: 2px solid rgb(204, 204, 204);
  box-shadow: none;
  height: 2.4rem;
  outline:none;
}
.subdivobservationFlex select:hover {  
  border: 2px solid rgb(227, 0, 46); 
}
.subdivobservationFlex select:focus {
  border: 2px solid rgb(227, 0, 46); 
}

.divConstantesFlex option {
  background-color: #054293; 
}

.divConstantesFlex {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: center;
  padding: 10px;
  gap: 15px;
}

.subdivConstantesFlex {
  border: 1px solid #a5a5a5;
  background-color:  #054293;
  border: 2px solid #333;
  color: rgb(247, 247, 247);
  border-radius : 6px;  
  box-shadow: 0px 0px 3px 1px rgb(155, 155, 155);
  gap: 5px;
  padding: 5px;
  min-width: 100px;
  max-width: 180px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  align-content: center;
}

.subdivConstantesFlex input {
  width: 40px;
  height: 26px;
  margin: 0px;
  padding : 0px;
  text-align: center;
  line-height: 2px;
  border-radius: 5px;
  border: 2px solid rgb(204, 204, 204);
  box-shadow: none;
  outline: none;
}
.subdivConstantesFlex input:hover {  
  border: 2px solid rgb(227, 0, 46); 
}
.subdivConstantesFlex input:focus {
  border: 2px solid rgb(227, 0, 46); 
}
.subdivConstantesFlex select {
  height: 31px;
  margin: 0px;
  padding : 2px;
  text-align: center;
  line-height: 2px;
  border-radius: 5px;
  border: 2px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  box-shadow: none;
  outline: none;
}
.subdivConstantesFlex select:hover {  
  border: 2px solid rgb(227, 0, 46); 
}
.subdivConstantesFlex select:focus {
  border: 2px solid rgb(227, 0, 46); 
}


.subdivinline {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0px;
  align-items: baseline;
  flex-direction: row;
  flex-wrap: nowrap;
}

.subSectionTemporaire{
  display : flex;
  flex-direction: column;
  padding:15px;
}

.subdivobservationTemporaire {
  padding: 5px;
  width: 50%;
  display: grid;
  grid-auto-flow: column;
  justify-items: stretch;
  justify-content: start;
  align-content: center;
  align-items: normal;
  gap: 5px;
}

.subdivinlineModeDeVie{
  justify-content: flex-start;
  padding-left: 15px;
}

.subdivobservationTemporaire input {
  width: fit-content;
  height: 1.6em;
  margin: 0px;
  border-radius: 5px;
  border: 2px solid rgb(204, 204, 204);
  box-shadow: none;
}

.subdivobservationTemporaire input:hover {
  border: 2px solid rgb(227, 0, 46);
}

.subdivobservationTemporaire input:focus {
  outline: none;
  border: 2px solid rgb(227, 0, 46);
}

.subdivobservationTemporaire select {
  border-radius: 5px;
  border: 2px solid rgb(204, 204, 204);
  box-shadow: none;
  height: 1.9em;
  outline: none;
}

.subdivobservationTemporaire select:hover {
  border: 2px solid rgb(227, 0, 46);
}

.subdivobservationTemporaire select:focus {
  border: 2px solid rgb(227, 0, 46);
}

#volumeOH1,#volumeOH2,#volumeOH3,#degre1,#degre3,#degre2, #verreSemaine{
  width: 25px;
  height: 17px;
}

#verreSemaine {
  width: 25px;
  height: 20px;
}

.unit {
  margin-left: -2px;
}

.clinic {
  border: 2px solid #ccc; 
  width: 100%; /* Largeur de l'élément */
  overflow-y: auto; /* Activation du défilement vertical si le contenu dépasse */
  background-color: #ffffff; /* Couleur de fond claire */
  font-family: Arial, sans-serif; /* Police du texte */
  font-size: 14px; /* Taille du texte */
  line-height: 1.6; /* Espacement entre les lignes */
  color: #333; /* Couleur du texte */
  border-radius: 8px;
  overflow: hidden;
  display: inline-block;
  min-height: 1.6em;
  padding: 4px
}

.fieldsetText {
  border-radius: 8px;
  border: 2px solid #ccc;
  transition: border 0.2s ease, border-radius 0.2s ease;
  padding-top: 0px;
  margin-bottom: 10px;
}

.fieldsetText:hover {
  border-radius: 8px;
  border: 2px solid rgb(227, 0, 46); 
}

.fieldsetText.focused {
  border-radius: 8px;
  border: 2px solid rgb(227, 0, 46); 
  padding-top: 0px;
}

.editable-div {
  padding: 4px;
  background-color: white;
  outline: 0px solid transparent
}

.fieldsetText legend{
  font-weight: bold;
}

.clinicButton {
  text-align: center;
  padding: 4px;
  padding-bottom: 6px;
  border-radius: 6px;
  border: 2px solid #ccc;  
  transition: border 0.15s ease, border-radius 0.15s ease, font-size 0.15s ease;
}

.clinicButton:hover {
  border: 2px solid rgb(227, 0, 46);
  font-size: 101%;
}

.clinicButton:active {
  background-color: #d8d8d8;
}

input {
  margin-bottom: 3px;
}

.menu-section {
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 150px; /* Largeur du menu */
}

.menu-content div {
  margin-bottom: 5px;
  cursor: pointer;
}

.menu-content div:hover {
  background-color: #eaeaea;
}

.suggestion-item {
  padding: 5px;
  cursor: pointer;
  border: 1px solid #ccc;
  text-align: left;
  width: 350px;
  background-color: #ffffff; /* Couleur de fond claire */
  font-family: Arial, sans-serif; /* Police du texte */
  font-size: 13px; /* Taille du texte */
  color: #333; /* Couleur du texte */
  border-radius: 2px;
  margin-bottom: 1px;
  margin-top: 0px;
}

.suggestion-item:hover {
  background-color: #f0f0f0;
  border: 1px solid #9c9b9b;
}

.suggestion-item.selected {
  background-color: white;
  border: 1px solid #9c9b9b;
}

.suggestion-score {
  font-style: italic;
  color: #ffffff;
  font-size: 0.9em;
  margin-top: -4px;
}

#search-pathology {
  min-width: 85%;
  min-height: auto;
  max-width: 100%;
  padding: 10px;
  margin: 3px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  border: 1px solid #ccc; /* Ajouter une bordure si nécessaire */
  font-size: 14px; /* Ajuster la taille de la police si besoin */
}

.scoreSuggestion {
  font-family: Arial, sans-serif;
  font-weight: bold;
}

.intituleRecherche {
  font-style: italic;
}

.scoreP {
  padding: 5px;
  cursor: pointer;
  border: 1px solid #ccc;
  text-align: left;
  width: 350px;
  background-color: #ffffff; /* Couleur de fond claire */
  font-family: Arial, sans-serif; /* Police du texte */
  font-size: 13px; /* Taille du texte */
  color: #333; /* Couleur du texte */
  border-radius: 2px;
  z-index: 4;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
}

.form-group {
  margin-bottom: 5px;
}


.modal-content {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  max-width: 700px;
  margin: auto;
  z-index: 4;
  /* Autres styles nécessaires pour la modale */
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 1.9rem;
  height: 2.4rem;
  cursor: pointer;

  z-index: 4;
}

.close-button:hover {
  color: #ff0000; /* Rouge pour indiquer un hover */
}

.score-entry {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.remove-score-btn {
  margin-left: 10px;
  background-color: red;
  color: white;
  border: none;
  padding: 2px 5px;
  cursor: pointer;
  border-radius: 3px;
  margin-top: 0px;
}

.remove-score-btn:hover {
  background-color: darkred;
}



@media (max-width: 1240px) {
  .divobsersationFlex {
    grid-template-columns: minmax(200px, 1fr) minmax(140px, 1fr) minmax(120px, 1fr) minmax(240px, 1fr) minmax(260px, 1fr) ;
  }
}

@media (max-width: 1085px) {
  .divobsersationFlex {
    grid-template-columns: minmax(260px, 1fr) minmax(200px, 1fr) minmax(120px, 1fr) minmax(240px, 1fr);
  }
}

@media (max-width: 935px) {
  .divobsersationFlex {
    grid-template-columns: minmax(240px, 1fr) minmax(260px, 1fr) minmax(200px, 1fr) ;
  }
}

@media (max-width: 835px) {
  header {
    grid-template-columns: 3em 1fr; /* Passer en disposition sur une seule colonne */
    grid-template-rows: auto; /* Ajustement automatique des lignes */
  }

  img {
    width: auto;
    margin: 0 auto;
    max-height: 3em;
  }

  nav {
    order: 3; /* Déplacer nav sous l'image et le titre */
    grid-column: 1 / span 2;
    width: 100%; /* Occuper toute la largeur */
    margin-top: 10px;
  }
}

@media (max-width: 805px) {
  .divobsersationFlex {
    grid-template-columns: minmax(240px, 1fr) minmax(260px, 1fr) ;
  }
}

@media (max-width: 615px) {
  .divobsersationFlex {
    grid-template-columns: minmax(260px, 1fr) ;
  }
}